{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"OnnxStackConfig": {
		"OnnxModelSets": [
			{
				"Name": "StableDiffusion 1.5",
				"PadTokenId": 49407,
				"BlankTokenId": 49407,
				"InputTokenLimit": 512,
				"TokenizerLimit": 77,
				"EmbeddingsLength": 768,
				"ScaleFactor": 0.18215,
				"ModelConfigurations": [
					{
						"Type": "Unet",
						"DeviceId": 0,
						"InterOpNumThreads": 0,
						"IntraOpNumThreads": 0,
						"ExecutionMode": "ORT_PARALLEL",
						"ExecutionProvider": "DirectML",
						"OnnxModelPath": "D:\\Repositories\\stable-diffusion-v1-5\\unet\\model.onnx"
					},
					{
						"Type": "Tokenizer",
						"DeviceId": 0,
						"InterOpNumThreads": 0,
						"IntraOpNumThreads": 0,
						"ExecutionMode": "ORT_PARALLEL",
						"ExecutionProvider": "DirectML",
						"OnnxModelPath": "D:\\Repositories\\stable-diffusion-v1-5\\cliptokenizer.onnx"
					},
					{
						"Type": "TextEncoder",
						"DeviceId": 0,
						"InterOpNumThreads": 0,
						"IntraOpNumThreads": 0,
						"ExecutionMode": "ORT_PARALLEL",
						"ExecutionProvider": "DirectML",
						"OnnxModelPath": "D:\\Repositories\\stable-diffusion-v1-5\\text_encoder\\model.onnx"
					},
					{
						"Type": "VaeEncoder",
						"DeviceId": 0,
						"InterOpNumThreads": 0,
						"IntraOpNumThreads": 0,
						"ExecutionMode": "ORT_PARALLEL",
						"ExecutionProvider": "DirectML",
						"OnnxModelPath": "D:\\Repositories\\stable-diffusion-v1-5\\vae_encoder\\model.onnx"
					},
					{
						"Type": "VaeDecoder",
						"DeviceId": 0,
						"InterOpNumThreads": 0,
						"IntraOpNumThreads": 0,
						"ExecutionMode": "ORT_PARALLEL",
						"ExecutionProvider": "DirectML",
						"OnnxModelPath": "D:\\Repositories\\stable-diffusion-v1-5\\vae_decoder\\model.onnx"
					},
					{
						"Type": "SafetyChecker",
						"IsDisabled": true,
						"DeviceId": 0,
						"InterOpNumThreads": 0,
						"IntraOpNumThreads": 0,
						"ExecutionMode": "ORT_PARALLEL",
						"ExecutionProvider": "DirectML",
						"OnnxModelPath": "D:\\Repositories\\stable-diffusion-v1-5\\safety_checker\\model.onnx"
					}
				]
			}
		]
	}
}
